{
  "name": "ronza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "real estate",
    "architecture"
  ],
  "author": "Mohammed Soliman",
  "license": "ISC"
}
